# Configuration de la base de données H2

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Configuration H2 Console (optionnel)

spring.h2.console.enabled=true

# Autres configurations (facultatif)

#logging.level.org.h2.engine=DEBUG
#spring.jpa.generate-ddl=true
#spring.datasource.init-script=classpath:init.sql
